# javafx-training

./: .gitignore  pom.xml
src/dsoumaila/javafx/: .gitignore  App.java  HelloFX.java
